// Copyright (c) 2015, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.
//
// This file has been automatically generated.  Please do not edit it manually.
// To regenerate the file, use the script "pkg/analyzer/tool/generate_files".


table PackageBundle {
  unlinkedDartSummary:[UnlinkedDartSummary] (id: 0);
}

table LinkedHtmlSummary {
  errors:[SummarizedAnalysisError] (id: 0);

  errorsFromPath:[SummarizedAnalysisErrorFromPath] (id: 1);
}

table UnlinkedHtmlSummary {
  ngContents:[SummarizedNgContent] (id: 0);
}

table LinkedDartSummary {
  errors:[SummarizedAnalysisError] (id: 0);

  referencedHtmlFiles:[string] (id: 1);

  referencedDartFiles:[string] (id: 2);

  hasDartTemplates:bool (id: 3);
}

table UnlinkedDartSummary {
  directiveSummaries:[SummarizedDirective] (id: 0);

  annotatedClasses:[SummarizedClassAnnotations] (id: 1);

  errors:[SummarizedAnalysisError] (id: 2);

  pipeSummaries:[SummarizedPipe] (id: 3);
}

table SummarizedClassAnnotations {
  className:string (id: 0);

  inputs:[SummarizedBindable] (id: 1);

  outputs:[SummarizedBindable] (id: 2);

  contentChildFields:[SummarizedContentChildField] (id: 3);

  contentChildrenFields:[SummarizedContentChildField] (id: 4);
}

table SummarizedDirective {
  classAnnotations:SummarizedClassAnnotations (id: 0);

  functionName:string (id: 1);

  isComponent:bool (id: 2);

  selectorStr:string (id: 3);

  selectorOffset:uint (id: 4);

  exportAs:string (id: 5);

  exportAsOffset:uint (id: 6);

  templateUrl:string (id: 7);

  templateUrlOffset:uint (id: 8);

  templateUrlLength:uint (id: 9);

  templateText:string (id: 10);

  templateOffset:uint (id: 11);

  ngContents:[SummarizedNgContent] (id: 12);

  usesArrayOfDirectiveReferencesStrategy:bool (id: 13);

  subdirectives:[SummarizedDirectiveUse] (id: 14);

  exports:[SummarizedExportedIdentifier] (id: 15);

  pipesUse:[SummarizedPipesUse] (id: 16);

  constDirectiveStrategyOffset:uint (id: 17);

  constDirectiveStrategyLength:uint (id: 18);
}

table SummarizedPipe {
  pipeName:string (id: 0);

  pipeNameOffset:uint (id: 1);

  isPure:bool (id: 2);

  decoratedClassName:string (id: 3);
}

table SummarizedAnalysisError {
  errorCode:string (id: 0);

  message:string (id: 1);

  correction:string (id: 2);

  offset:uint (id: 3);

  length:uint (id: 4);
}

table SummarizedAnalysisErrorFromPath {
  path:string (id: 0);

  classname:string (id: 1);

  originalError:SummarizedAnalysisError (id: 2);
}

table SummarizedBindable {
  name:string (id: 0);

  nameOffset:uint (id: 1);

  propName:string (id: 2);

  propNameOffset:uint (id: 3);
}

table SummarizedDirectiveUse {
  name:string (id: 0);

  prefix:string (id: 1);

  offset:uint (id: 2);

  length:uint (id: 3);
}

table SummarizedNgContent {
  offset:uint (id: 0);

  length:uint (id: 1);

  selectorStr:string (id: 2);

  selectorOffset:uint (id: 3);
}

table SummarizedContentChildField {
  fieldName:string (id: 0);

  nameOffset:uint (id: 1);

  nameLength:uint (id: 2);

  typeOffset:uint (id: 3);

  typeLength:uint (id: 4);
}

table SummarizedExportedIdentifier {
  name:string (id: 0);

  prefix:string (id: 1);

  offset:uint (id: 2);

  length:uint (id: 3);
}

table SummarizedPipesUse {
  name:string (id: 0);

  prefix:string (id: 1);

  offset:uint (id: 2);

  length:uint (id: 3);
}

root_type PackageBundle;

file_identifier "APdl";
